REACT_APP_MAPBOX_TOKEN = "pk.eyJ1Ijoiam9obi10cmlnZ2xlIiwiYSI6ImNrdXpmcDAwdDdibjQzMWs2MWI2emtndzAifQ.FisHqjJUM7EaVIQwqwJPsA"


REACT_APP_SELLER_LOCATION = "http://localhost:3001/management/sellerLocation"
